{
	"name": "oraclelinux-8-toolbox",
	"image": "ghcr.io/automation64/toolbox/oraclelinux-8-toolbox:latest",
	"features": {},
	"forwardPorts": [],
	"customizations": {
		"vscode": {
			"extensions": []
		}
	}
}
